{
  "name": "crayons-snippets",
  "displayName":"Freshworks Crayons Snippets",
  "version": "1.0.0",
  "description": "VSCode and Neovim snippets for Freshworks Crayons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node generate.js"
  },
  "keywords": ["snippets","snippet","vscode","neovim","crayons","freshworks"],
  "author": "Rajasegar Chandran",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajasegar/crayons-snippets"
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": [
          "html"
        ],
        "path": "./snippets/webcomponents.json"
      },
      {
        "language": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "path": "./snippets/react.json"
      }
    ]
  }
}
